
; загрузка констант
LOADC 42, 0
LOADC 100, 1
; работа с памятью
LOADC 0, 2
STORE 0, 2, 0
STORE 1, 2, 1
; чтение из памяти
LOAD 3, 2
; циклический сдвиг вправо
ROR 3, 1
